<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyD2DxakmweqauqlDhjGL3dm6dTjyHU3suw",
    authDomain: "virtual-pet-681db.firebaseapp.com",
    databaseURL: "https://virtual-pet-681db-default-rtdb.firebaseio.com",
    projectId: "virtual-pet-681db",
    storageBucket: "virtual-pet-681db.appspot.com",
    messagingSenderId: "910478039155",
    appId: "1:910478039155:web:4712388f9fb3de039bb206"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  
    <script src="food.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
</body></html>